<mockup version="1.0" skin="sketch" measuredW="472" measuredH="801" mockupW="282" mockupH="510">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="291" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="677" w="-1" h="-1" measuredW="31" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DeliciousIcon%7Cxsmall</icon>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="671" w="-1" h="43" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="371" y="676" w="-1" h="-1" measuredW="28" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ListIcon%7Cxsmall</icon>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="397" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Parking%20Alerts</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="371" y="396" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>My%20Car</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="439" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%20Title</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="230" y="472" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%3A%204/2/2011%2012%3A30pm</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="230" y="493" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ending%3A%204/2/2011%2012%3A30pm</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="224" y="574" w="213" h="-1" measuredW="215" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Alert%20Source%2C%20%28%3E%29%0AView%20on%20Map%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="230" y="514" w="200" h="62" measuredW="514" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20lengthy%20description%20about%20the%20alert.%20I%20wonder%20what%20the%20max%20length%20will%20be%20like%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>