<mockup version="1.0" skin="sketch" measuredW="472" measuredH="801" mockupW="438" mockupH="510">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="291" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="677" w="-1" h="-1" measuredW="31" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DeliciousIcon%7Cxsmall</icon>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="671" w="-1" h="43" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="371" y="676" w="-1" h="-1" measuredW="28" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ListIcon%7Cxsmall</icon>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="216" y="429" w="228" h="-1" measuredW="215" measuredH="224" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Some%20Alert%20Title%5Cr3/4%20-%203/15%2C%20%28%3E%29%0ASome%20Alert%20Title%5Cr3/6%20-%203/7%2C%20%28%3E%29%0ASome%20Alert%20Title%5Cr3/7%20-%203/7%2C%20%28%3E%29%0ASome%20Alert%20Title%5Cr3/10%20-%203/18%2C%20%28%3E%29%0ASome%20Alert%20Title%5Cr4/4%20-%204/10%2C%20%28%3E%29%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="397" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Parking%20Alerts</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="371" y="396" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>My%20Car</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="343" w="141" h="400" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20we%20emphisize%20visually%20alert%20rows%20that%20are%20near%20your%20car%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>