<mockup version="1.0" skin="sketch" measuredW="948" measuredH="801" mockupW="758" mockupH="510">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="291" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="218" y="430" w="224" h="241" measuredW="252" measuredH="222" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="677" w="-1" h="-1" measuredW="31" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DeliciousIcon%7Cxsmall</icon>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="671" w="-1" h="43" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="371" y="676" w="-1" h="-1" measuredW="28" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ListIcon%7Cxsmall</icon>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="230" y="581" w="12" h="23" measuredW="12" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Downloads/MapControls/assets/symbols.bmml#Map%20Pin%20Simple</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="426" y="562" w="12" h="23" measuredW="12" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2" y="6" w="5" h="17"/>
        <override controlID="1" x="0" y="0" w="12" h="12"/>
        <src>../../../../Downloads/MapControls/assets/symbols.bmml#Map%20Pin%20Simple</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="323" y="604" w="12" h="23" measuredW="12" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2" y="6" w="5" h="17"/>
        <override controlID="1" x="0" y="0" w="12" h="12"/>
        <src>../../../../Downloads/MapControls/assets/symbols.bmml#Map%20Pin%20Simple</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="397" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Parking%20Alerts</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="371" y="396" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>My%20Car</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="486" y="325" w="220" h="319" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20they%20user%20is%20trying%20to%20assign%20their%20car%20location%20via%20address%20we%27ll%20slide%20down%20a%20text%20entry%20field%20and%20slide%20up%20the%20iOS%20keyboard.%20%0A%20%0AWhen%20they%20hit%20set%20we%27ll%20geocode%20the%20address%2C%20reassign%20the%20car%20location%20and%20recenter/zoon%20the%20map.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="628" w="232" h="133" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="731" y="643" w="202" h="-1" measuredW="190" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Update%20to%20Current%20Location</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="731" y="677" w="202" h="-1" measuredW="108" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Enter%20Address</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="731" y="719" w="202" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="696" w="139" h="47" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="550" y="743" w="12" h="23" measuredW="12" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2" y="6" w="5" h="17"/>
        <override controlID="1" x="0" y="0" w="12" h="12"/>
        <src>../../../../Downloads/MapControls/assets/symbols.bmml#Map%20Pin%20Simple</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="527" y="704" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>My%20Car</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="624" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="526" y="718" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>less%20than%201%20min</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="429" w="224" h="31" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="432" w="165" h="23" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="391" y="430" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Set</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="218" y="558" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>